<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy-vest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box ay">
        <div class="time boy1">
            <img src="./images/logo_pig-removebg-preview (1).png" alt="" class="logo">
            <a href="">save</a>
            <a href="">invest</a>
            <a href="">stories</a>
            <a href="">FAQS</a>
            <a href="">Recourses</a>
        </div>

        <div class="boxx boy2">
            <button class="u7">sign in</button>
            <button class="u8">create free account</button>
        </div>

    </div>
</body>

</html>